name=QuickDebug
version=0.7.0
author=German Martin
maintainer=German Martin
sentence=Debug helper for ESP32, ESP8266 and STM32
paragraph="QuickDebug is a library for ESP8266/ESP32/STM32 to simplify debugging"
category=Other
url=https://github.com/gmag11/QuickDebug
architectures=esp32,esp8266,stm32
