; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = .

[debug]
esp32_none = -DCORE_DEBUG_LEVEL=0
none = -DDEBUG_LEVEL=NONE
esp32_error = -DCORE_DEBUG_LEVEL=1
error = -DDEBUG_LEVEL=ERROR
esp32_warn = -DCORE_DEBUG_LEVEL=2
warn = -DDEBUG_LEVEL=WARN
esp32_info = -DCORE_DEBUG_LEVEL=3
info = -DDEBUG_LEVEL=INFO
esp32_debug = -DCORE_DEBUG_LEVEL=4
debug = -DDEBUG_LEVEL=DBG
esp32_verbose = -DCORE_DEBUG_LEVEL=5
verbose = -DDEBUG_LEVEL=VERBOSE

default_level = ${debug.verbose}
default_esp32_level = ${debug.esp32_verbose}

[env]
;upload_speed = 921600
monitor_speed = 115200

[esp32_common]
platform = espressif32
board = m5stick-c
;board = esp32dev
framework = arduino
build_flags =
    ${debug.default_level} 
    ${debug.default_esp32_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
monitor_filters = time

[esp8266_common]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
    ${debug.default_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
upload_speed = 921600
monitor_filters = time

[env:esp32_debug]
extends = esp32_common
build_src_filter = -<*> +<debug_example/>

[env:esp8266_debug]
extends = esp8266_common
build_src_filter = -<*> +<debug_example/>

